Task:  disabling the home button -- in progress

  trying this link http://stackoverflow.com/questions/3898876/how-to-disable-the-home-key -- done

****************************************************************************************************

  Task: disabling the home button for Android 4 -- done

    trying this link http://stackoverflow.com/questions/3898876/how-to-disable-the-home-key -- in progress
    * solution is changing the app launcher

****************************************************************************************************

  Task: make your app as launcher by default rather than using android's default launcher -- done

    1) create kiosk app as the launcher app -- done
          -- changed in manifest file category Home-- done