* how to get root access for an application -- in progress





************************************ ruled out **************************************************

* create a broadcast receiver through which the application will launcn after the phone starts -- done
* make sure the activity tales full screen mode to disable the notification bar -- done
* disabling the home button -- done
* disabling the back button -- done
* test till now in android 4 + phones -- in progress
* never turn off the screen -- not done

